# The agent version.
agentVersion=1.0.2
jsonVersion=1.0.1
# Updated exposed NR APM API version.
nrAPIVersion=8.3.0.K2LP-SNAPSHOT

# Actual NR APM Agent version
# This is intentionally kept to an older NR agent version since it is only used as dependency for unit test framework &
# verify instrumentation plugin. This will only be updated when either of these functions require the update.
nrAgentVersion=8.2.0
#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
file.encoding=utf-8
commitId=dev
buildNumber=0