# The agent version.
agentVersion=1.0.1
jsonVersion=1.0.1
# Updated exposed NR APM API version
nrAPIVersion=8.3.0-SNAPSHOT
# Actual NR APM Agent version
nrAgentVersion=8.0.0
#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
file.encoding=utf-8
commitId=dev
buildNumber=0