<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.k2cybersecurity</groupId>
    <artifactId>K2-JavaAgent</artifactId>
    <version>1.0.0</version>
    <name>K2-JavaAgent</name>
    <description>A configurable java agent to log programs running on the JVM</description>

    <licenses>
        <license>
            <url>https://www.k2io.com/term-and-condition</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <collectorVersion>0</collectorVersion>
        <buildTime>0</buildTime>
        <commitId>0</commitId>
        <apiVersion>2.0.0</apiVersion>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <license.build.timestamp>${maven.build.timestamp}</license.build.timestamp>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <!--Exclude transitive dependency to JUnit -->
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!-- Jackson API for YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId>
            <version>2.8.5</version> </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.11.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>


        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>0.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <includes>
                    <include>*.java</include>
                </includes>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>../../src/main/java/com/k2cybersecurity/intcodeagent/properties</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.k2cybersecurity</groupId>
                <artifactId>k2-decorator-copy-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>decorator-copy</goal>
                        </goals>
                        <configuration>
                            <baseDecoratorSourcePackage>
                                com.k2cybersecurity.instrumentator.decorators
                            </baseDecoratorSourcePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Premain-Class>
                            <Agent-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Agent-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Boot-Class-Path>
                                ${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}
                            </Boot-Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/Log4j2Plugins.dat</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/licenses/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
                            <relocations>

                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.k2.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.com.k2.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.k2cybersecurity.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.java_websocket.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.java_websocket.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.com.google.gson.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>junit.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.junit.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.net.bytebuddy.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.unbescape.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.unbescape.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.apache.commons.</shadedPattern>
                                    <excludes>
                                        <exclude>org/apache/commons/httpclient/**/*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup.okhttp</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.com.squareup.okhttp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.openhft</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.net.openhft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>oshi</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.oshi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.jna</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.com.sun.jna</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.yaml.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.everit</pattern>
                                    <shadedPattern>sun.reflect.com.k2cybersecurity.org.everit</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
