<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.k2cybersecurity</groupId>
	<artifactId>K2-JavaAgent</artifactId>
	<version>1.0.0</version>
	<name>K2-JavaAgent</name>
	<description>A configurable java agent to log programs running on the JVM</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<collectorVersion>0</collectorVersion>
		<buildTime>0</buildTime>
		<commitId>0</commitId>
		<jsonVersion>0</jsonVersion>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<!--Exclude transitive dependency to JUnit -->
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>k2.org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId>
            <version>2.8.5</version> </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>


        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<includes>
					<include>*.java</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>../../src/main/java/com/k2cybersecurity/intcodeagent/properties</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.k2cybersecurity</groupId>
				<artifactId>k2-decorator-copy-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>decorator-copy</goal>
						</goals>
						<configuration>
							<baseDecoratorSourcePackage>
								com.k2cybersecurity.instrumentator.decorators
							</baseDecoratorSourcePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Premain-Class>
							<Agent-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Agent-Class>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Boot-Class-Path>${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>**/Log4j2Plugins.dat</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
							<relocations>

								<relocation>
									<pattern>org.objectweb</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.org.objectweb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.org.json</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.k2.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.com.k2.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.k2cybersecurity.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.java_websocket.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.org.java_websocket.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.com.google.gson.</shadedPattern>
								</relocation>

								<relocation>
									<pattern>junit.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.junit.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.bytebuddy.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.net.bytebuddy.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.unbescape.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.org.unbescape.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.org.apache.commons.</shadedPattern>
									<excludes>
										<exclude>org/apache/commons/httpclient/**/*</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>okio</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.okio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.squareup.okhttp</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.com.squareup.okhttp</shadedPattern>
								</relocation>
							</relocations>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
