<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.k2cybersecurity</groupId>
	<artifactId>K2-JavaAgent</artifactId>
	<version>1.0.0</version>
	<name>K2-JavaAgent</name>
	<description>A configurable java agent to log programs running on the JVM</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<buildId>201902050702_UTC_0c876e5</buildId>
		<buildTime>2019-02-05_07:08:07UTC</buildTime>
		<commitId>0c876e5</commitId>
		<k2JavaAgentVersion>1</k2JavaAgentVersion>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>k2.org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.10.4</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<includes>
					<include>*.java</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>../../src/main/java/com/k2cybersecurity/intcodeagent/properties</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Premain-Class>
							<Agent-Class>sun.reflect.com.k2cybersecurity.instrumentator.AgentNew</Agent-Class>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Boot-Class-Path>${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>**/Log4j2Plugins.dat</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
							<relocations>
								<relocation>
									<pattern>org.objectweb</pattern>
									<shadedPattern>sun.reflect.org.objectweb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json</pattern>
									<shadedPattern>sun.reflect.org.json</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>sun.reflect.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.k2.</pattern>
									<shadedPattern>sun.reflect.com.k2.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.k2cybersecurity.</pattern>
									<shadedPattern>sun.reflect.com.k2cybersecurity.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.java_websocket.</pattern>
									<shadedPattern>sun.reflect.org.java_websocket.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson.</pattern>
									<shadedPattern>sun.reflect.com.google.gson.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.</pattern>
									<shadedPattern>sun.reflect.org.apache.commons.</shadedPattern>
									<excludes>
										<exclude>org/apache/commons/httpclient/**/*</exclude>
									</excludes>
								</relocation>
							</relocations>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
