pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.7.1"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.1'
}

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}

include 'instrumentation-build'

include 'newrelic-security-api'
include 'newrelic-security-agent'

// Unit Testing related modules
include 'instrumentation-security-test'
include 'unittest-helper-agent'
include 'newrelic-security-api-test-impl'
include 'test-annotations'

// Rename 'instrumentation-security' as 'instrumentation to address com.newrelic.gradle-compatibility-doc-plugin
// limitation. It only looks for 'instrumentation' named module.
include ':instrumentation-security'
project(':instrumentation-security').name = 'instrumentation'

// Security Instrumentation modules
include 'instrumentation:java-lang'
include 'instrumentation:java-io-stream'
include 'instrumentation:java-io-inputstream-jdk8'
include 'instrumentation:java-io-inputstream-jdk9'
include 'instrumentation:file-operation'
include 'instrumentation:servlet-2.4'
include 'instrumentation:servlet-5.0'
include 'instrumentation:servlet-6.0'
include 'instrumentation:jsp-2.4'
include 'instrumentation:jsp-3'
include 'instrumentation:urlconnection'
include 'instrumentation:httpclient-3'
include 'instrumentation:httpclient-4.0'
include 'instrumentation:httpclient-5.0'
include 'instrumentation:httpclient-jdk11'
include 'instrumentation:jdbc-generic'
include 'instrumentation:jdbc-db2'
include 'instrumentation:jdbc-embedded-derby-10.2.1.6'
include 'instrumentation:jdbc-embedded-derby-10.10.1.1'
include 'instrumentation:jdbc-embedded-derby-10.11.1.1'
include 'instrumentation:jdbc-embedded-derby-10.15.1.3'
include 'instrumentation:jdbc-h2'
include 'instrumentation:okhttp-3.0.0'
include 'instrumentation:okhttp-3.5.0'
include 'instrumentation:okhttp-4.0.0'
include 'instrumentation:jdbc-hsqldb-1.7.2.2'
include 'instrumentation:jdbc-hsqldb-2.2.9'
include 'instrumentation:jdbc-mariadb-1.1.7'
include 'instrumentation:jdbc-mariadb-1.3.0'
include 'instrumentation:jdbc-jtds-generic'
include 'instrumentation:jdbc-mysql-3.0.8'
include 'instrumentation:jdbc-mysql-6.0.2'
include 'instrumentation:jdbc-mysql-6.0.4'
include 'instrumentation:jdbc-mysql-8.0.11'
include 'instrumentation:jdbc-mysql-connection-5.1.4'
include 'instrumentation:jdbc-mysql-connection-6.0.2'
include 'instrumentation:jdbc-mysql-connection-8.0.11'
include 'instrumentation:jdbc-mysql-multihost-connections-5.1.3'
include 'instrumentation:jdbc-mysql-multihost-connections-6.0.2'
include 'instrumentation:jdbc-sqlserver'
include 'instrumentation:jdbc-postgresql-8.0-312.jdbc3'
include 'instrumentation:jdbc-postgresql-9.4.1207'
include 'instrumentation:jdbc-postgresql-9.4.1208'
include 'instrumentation:jdbc-ojdbc7-12.1.0.2'
include 'instrumentation:jdbc-ojdbc8-21.1.0.0'
include 'instrumentation:jdbc-ojdbc-tns-12.1.0.2'
include 'instrumentation:jdbc-ojdbc-tns-21.1.0.0'
include 'instrumentation:jdbc-ojdbc-tns-21.6.0.0'
include 'instrumentation:spring-web'
include 'instrumentation:http-async-client-4'
include 'instrumentation:jax-rs-1.0'
include 'instrumentation:jax-rs-3.0'
include 'instrumentation:mongodb-3.0'
include 'instrumentation:mongodb-3.6'
include 'instrumentation:mongodb-3.7'
include 'instrumentation:mongodb-3.8'
include 'instrumentation:javax-ldap'
include 'instrumentation:apache-ldap'
include 'instrumentation:ldaptive-1.0'
include 'instrumentation:ldaptive-2.0'
include 'instrumentation:unboundid-ldapsdk'
include 'instrumentation:javax-jndi'
include 'instrumentation:camel-xpath'
include 'instrumentation:xalan-xpath'
include 'instrumentation:jaxen-xpath'
include 'instrumentation:jaxen-xpath-1.1'
include 'instrumentation:nashorn-jsinjection'
include 'instrumentation:rhino-jsinjection'
include 'instrumentation:graalvm-jsinjection-19.0.0'
include 'instrumentation:graalvm-jsinjection-22.0.0'
include 'instrumentation:apache-log4j-2.0'
include 'instrumentation:apache-log4j-2.17.2'
include 'instrumentation:apache-log4j-3.0.0'
include 'instrumentation:saxpath'
include 'instrumentation:javax-xpath'
include 'instrumentation:akka-http-core-2.11_10.0.11'
include 'instrumentation:akka-http-core-2.13_10.2.0'
include 'instrumentation:akka-http-core-10.0'
include 'instrumentation:akka-http-2.11_10.0.0'
include 'instrumentation:jetty-9'
include 'instrumentation:jetty-11'
include 'instrumentation:netty-4.0.0'
include 'instrumentation:netty-4.0.8'
//include 'instrumentation:grpc-1.40.0'
include 'instrumentation:dynamodb-1.11.80'
include 'instrumentation:dynamodb-1.11.390'
include 'instrumentation:dynamodb-1.11.453'
include 'instrumentation:dynamodb-1.11.459'
include 'instrumentation:dynamodb-2.1.0'
include 'instrumentation:dynamodb-2.1.2'
include 'instrumentation:dynamodb-2.15.34'
include 'instrumentation:r2dbc-generic'
include 'instrumentation:r2dbc-h2'
include 'instrumentation:r2dbc-mariadb'
include 'instrumentation:r2dbc-mysql'
include 'instrumentation:r2dbc-postgresql'
include 'instrumentation:r2dbc-mssql'
include 'instrumentation:r2dbc-oracle'
include 'instrumentation:jdbc-inet-merlia'
include 'instrumentation:jdbc-inet-oranxo'
include 'instrumentation:jdbc-sybase-6'
include 'instrumentation:low-priority-instrumentation'
include 'instrumentation:file-low-priority-instrumentation'
include 'instrumentation:cassandra-datastax-3'
include 'instrumentation:cassandra-datastax-4'
include 'instrumentation:commons-jxpath'
include 'instrumentation:async-http-client-2.0.0'
include 'instrumentation:sun-net-httpserver'
include 'instrumentation:tomcat-7'
include 'instrumentation:tomcat-8'
include 'instrumentation:wildfly-8'
include 'instrumentation:grpc-1.4.0'
include 'instrumentation:grpc-1.22.0'
include 'instrumentation:grpc-1.40.0'
include 'instrumentation:ning-async-http-client-1.1.0'
include 'instrumentation:ning-async-http-client-1.6.1'
include 'instrumentation:ning-async-http-client-1.0.0'
include 'instrumentation:jersey-2'
include 'instrumentation:jersey-2.16'
include 'instrumentation:jersey-3'
include 'instrumentation:spring-data-redis'
include 'instrumentation:jedis-1.4.0'
include 'instrumentation:jcache-1.0.0'
include 'instrumentation:lettuce-4.3'
include 'instrumentation:lettuce-5.0'
//include 'instrumentation:spymemcached-2.12.0'
include 'instrumentation:jetty-12'
include 'instrumentation:mule-3.7'
include 'instrumentation:mule-3.6'
include 'instrumentation:websphere-8'
include 'instrumentation:grails-1.3'
include 'instrumentation:grails-2.0'
include 'instrumentation:grails-3.0'
include 'instrumentation:resteasy-2.2'
include 'instrumentation:resteasy-3'
include 'instrumentation:resteasy-4'
include 'instrumentation:jersey'
include 'instrumentation:apache-struts2'
include 'instrumentation:spring-webflux'
include 'instrumentation:spring-webmvc-3.1.0'
include 'instrumentation:spring-webmvc-5.3.0'
include 'instrumentation:apache-wicket-6.4'
include 'instrumentation:apache-wicket-7.0'
include 'instrumentation:apache-wicket-8.0'
include 'instrumentation:cxf-jaxrs'
include 'instrumentation:play-2.4'
include 'instrumentation:play-2.6'
include 'instrumentation:play-2.13_2.7'
include 'instrumentation:apache-tomcat-7'
include 'instrumentation:apache-tomcat-10'
include 'instrumentation:servlet-3.0'
include 'instrumentation:spray-http-1.3.1'
include 'instrumentation:spray-client'
include 'instrumentation:spray-can-1.3.1'
include 'instrumentation:spring-webclient-5.0'
include 'instrumentation:jedis-2.7.1_2.7.2'