pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.7.1"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.1'
}

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}

include 'newrelic-security-api'
include 'newrelic-security-agent'

// Unit Testing related modules
include 'instrumentation-security-test'
include 'unittest-helper-agent'
include 'newrelic-security-api-test-impl'
include 'test-annotations'


// Security Instrumentation modules
include 'instrumentation-security:java-lang'
include 'instrumentation-security:java-io-stream'
include 'instrumentation-security:java-io-inputstream-jdk8'
include 'instrumentation-security:java-io-inputstream-jdk9'
include 'instrumentation-security:file-operation'
include 'instrumentation-security:servlet-2.4'
include 'instrumentation-security-test'
include 'instrumentation-security:servlet-5.0'
include 'instrumentation-security:servlet-6.0'
include 'instrumentation-security:jsp-2.4'
include 'instrumentation-security:jsp-3'
include 'instrumentation-security:urlconnection'
include 'instrumentation-security:httpclient-3'
include 'instrumentation-security:httpclient-4.0'
include 'instrumentation-security:httpclient-jdk11'
include 'instrumentation-security:jdbc-generic'
include 'instrumentation-security:jdbc-db2'
include 'instrumentation-security:jdbc-embedded-derby-10.2.1.6'
include 'instrumentation-security:jdbc-embedded-derby-10.10.1.1'
include 'instrumentation-security:jdbc-embedded-derby-10.11.1.1'
include 'instrumentation-security:jdbc-embedded-derby-10.15.1.3'
include 'instrumentation-security:jdbc-h2'
include 'instrumentation-security:okhttp-3.0.0'
include 'instrumentation-security:okhttp-3.5.0'
include 'instrumentation-security:okhttp-4.0.0'
include 'instrumentation-security:jdbc-hsqldb-1.7.2.2'
include 'instrumentation-security:jdbc-hsqldb-2.2.9'
include 'instrumentation-security:jdbc-mariadb-1.1.7'
include 'instrumentation-security:jdbc-mariadb-1.3.0'
include 'instrumentation-security:jdbc-jtds-generic'
include 'instrumentation-security:jdbc-mysql-3.0.8'
include 'instrumentation-security:jdbc-mysql-6.0.2'
include 'instrumentation-security:jdbc-mysql-6.0.4'
include 'instrumentation-security:jdbc-mysql-8.0.11'
include 'instrumentation-security:jdbc-mysql-connection-5.1.4'
include 'instrumentation-security:jdbc-mysql-connection-6.0.2'
include 'instrumentation-security:jdbc-mysql-connection-8.0.11'
include 'instrumentation-security:jdbc-sqlserver'
include 'instrumentation-security:jdbc-postgresql-8.0-312.jdbc3'
include 'instrumentation-security:jdbc-postgresql-9.4.1207'
include 'instrumentation-security:jdbc-postgresql-9.4.1208'
include 'instrumentation-security:jdbc-ojdbc7-12.1.0.2'
include 'instrumentation-security:spring-web'
include 'instrumentation-security:http-async-client-4'
include 'instrumentation-security:jax-rs-1.0'
include 'instrumentation-security:jax-rs-3.0'
include 'instrumentation-security:mongodb-3.0'
include 'instrumentation-security:mongodb-3.1'
include 'instrumentation-security:mongodb-3.7'
include 'instrumentation-security:mongodb-3.8'
include 'instrumentation-security:javax-ldap'
include 'instrumentation-security:apache-ldap'
include 'instrumentation-security:ldaptive-1.0'
include 'instrumentation-security:ldaptive-2.0'
include 'instrumentation-security:unboundid-ldapsdk'
include 'instrumentation-security:javax-jndi'
include 'instrumentation-security:camel-xpath'
include 'instrumentation-security:xalan-xpath'
include 'instrumentation-security:saxon-xpath'
include 'instrumentation-security:jaxen-xpath'
include 'instrumentation-security:jaxen-xpath-1.1'
include 'instrumentation-security:nashorn-jsinjection'
include 'instrumentation-security:rhino-jsinjection'
include 'instrumentation-security:graalvm-jsinjection-19.0.0'
include 'instrumentation-security:graalvm-jsinjection-22.0.0'

