pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.7.1"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.1'
}

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}

include 'newrelic-security-api'
include 'newrelic-security-agent'

// Security Instrumentation modules
include 'instrumentation-security:java-lang'
include 'instrumentation-security:java-io-stream'
include 'instrumentation-security:file-operation'
//include 'instrumentation-security:httpclient-4.0'
include 'instrumentation-security:servlet-2.4'
include 'instrumentation-security:servlet-5.0'
include 'instrumentation-security:jsp-2.4'
include 'instrumentation-security:jsp-3'
include 'instrumentation-security:urlconnection'




