apply plugin: 'scala'

isScalaProjectEnabled(project, "scala-2.11")

jar {
    manifest { attributes 'Implementation-Title': 'com.newrelic.instrumentation.security.akka-http-core-10.0.11' }
}

dependencies {
    implementation(project(":newrelic-security-api"))
    implementation("com.newrelic.agent.java:newrelic-api:${nrAPIVersion}")
    implementation("com.newrelic.agent.java:newrelic-weaver-api:${nrAPIVersion}")
    implementation("com.typesafe.akka:akka-http-core_2.11:10.0.11")
    implementation("com.typesafe.akka:akka-stream_2.11:2.5.11")
}

verifyInstrumentation {
    fails('com.typesafe.akka:akka-http-core-experimental_2.11:[1.0,10.0.11)')
    fails('com.typesafe.akka:akka-http-core-experimental_2.10:[1.0,10.0.11)')
    passesOnly('com.typesafe.akka:akka-http-core_2.13:[10.1.8,10.2.0-RC1)') {
        implementation("com.typesafe.akka:akka-stream_2.13:2.5.23")
    }
    passesOnly('com.typesafe.akka:akka-http-core_2.11:[10.0.11,)') {
        implementation("com.typesafe.akka:akka-stream_2.11:2.5.11")
    }
    passesOnly('com.typesafe.akka:akka-http-core_2.12:[10.0.11,10.2.0-RC1)') {
        implementation("com.typesafe.akka:akka-stream_2.12:2.5.11")
    }
}

site {
    title 'Akka Http Core'
    type 'Framework'
}
