dependencies {
    implementation(project(":newrelic-security-api"))
    implementation("com.newrelic.agent.java:newrelic-weaver-api:${nrAPIVersion}")
    implementation("com.newrelic.agent.java:newrelic-api:${nrAPIVersion}")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:8.0.1")
    implementation("org.apache.tomcat:tomcat-juli:8.0.1")
}

jar {
    manifest { attributes 'Implementation-Title': 'com.newrelic.instrumentation.security.apache-tomcat-7' }
}

verifyInstrumentation {
    passesOnly 'org.apache.tomcat.embed:tomcat-embed-core:[7.0.0,10.0.0-M1)'
    fails('org.apache.tomcat.embed:tomcat-embed-core:[10.0.0,)')
    excludeRegex '.*-(b|gfa|beta|RC)[0-9]*'
}

site {
    title 'Tomcat'
    type 'Appserver'
}