dependencies {
    implementation(project(":newrelic-security-api"))
    implementation("com.newrelic.agent.java:newrelic-api:${nrAPIVersion}")
    implementation("com.newrelic.agent.java:newrelic-weaver-api:${nrAPIVersion}")
    implementation("org.apache.wicket:wicket-core:6.4.0")
}

jar {
    manifest { attributes 'Implementation-Title': 'com.newrelic.instrumentation.security.apache-wicket-6.4' }
}

verifyInstrumentation {
    excludeRegex '.*.beta[0-9]'
    passes 'org.apache.wicket:wicket-core:[6.4.0,7.0.0-M1)'
}

site {
    title 'Apache Wicket'
    type 'Framework'
}