apply plugin: 'scala'

isScalaProjectEnabled(project, "scala-2.13")

sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

jar {
    manifest { attributes 'Implementation-Title': 'com.newrelic.instrumentation.security.apache-pekko-http-core-2.13_1' }
}

dependencies {
    implementation(project(":newrelic-security-api"))
    implementation("com.newrelic.agent.java:newrelic-api:${nrAPIVersion}")
    implementation("com.newrelic.agent.java:newrelic-weaver-api:${nrAPIVersion}")
    implementation("com.newrelic.agent.java:agent-bridge:${nrAPIVersion}")
    implementation("org.apache.pekko:pekko-http_2.13:1.0.1")
    implementation("org.apache.pekko:pekko-stream_2.13:1.0.1")
    implementation("org.apache.pekko:pekko-actor_2.13:1.0.1")
}

verifyInstrumentation {
    passesOnly('org.apache.pekko:pekko-http_2.13:[1.0.0,)') {
        implementation("org.apache.pekko:pekko-stream_2.13:1.0.0")
    }
    excludeRegex 'org.apache.pekko:pekko-http_2.13:.*(RC|M)[0-9]*$'
    excludeRegex 'org.apache.pekko:pekko-http_2.13:.*-[0-9a-f]{8}$'
}

site {
    title 'Pekko Http Core'
    type 'Framework'
}