import com.github.jk1.license.filter.ExcludeTransitiveDependenciesFilter
import com.newrelic.thirdpartynotice.MarkdownReportRenderer

apply plugin: 'java-library'
apply plugin: 'com.github.jk1.dependency-license-report'

licenseReport {
    renderers = [new MarkdownReportRenderer(fileName: "../THIRD_PART_NOTICES.md" )]
    filters = [new ExcludeTransitiveDependenciesFilter()]
    outputDir = "./third-party-dependencies"
}

